# mainlibrary

./: pom.xml
libraryBE/: pom.xml
libraryBE/src/main/java/domain/: Book.java  Librarian.java  Status.java  User.java
libraryBE/src/main/java/myLibrary/: ActiveReadersController.java  Application.java  BooksController.java  CatalogController.java  LibrariansController.java  OrdersController.java  ReaderCabinetController.java  ReadersController.java
libraryBE/src/main/java/repository/: AbstractRepository.java  BooksRepository.java  LibrariansRepository.java  Main.java  OrdersRepository.java  ReadersRepository.java  UserRepository.java
libraryBE/src/main/java/services/: BooksServices.java
libraryFX/: pom.xml
libraryFX/src/main/java/: someInfo.java
libraryFX/src/main/java/libraryFXMain/: Main.java
libraryFX/src/main/java/libraryFXclient/: ErrorWindowController.java  LibrarianWindowController.java  LoginErrorWindowController.java  LoginWindowController.java  Main.java  ReaderWindowController.java  SignUpWindowController.java  commonControllers.java
libraryFX/src/main/java/repository/: ReaderRepository.java  SamleReaderRepository.java  SampleReaderRepository.java
libraryFX/src/main/resources/: errorWindow.fxml  librarianWindow.fxml  logInWindow.fxml  loginErrorWindow.fxml  readerWindow.fxml  signUpWindow.fxml
transferTO/: pom.xml
transferTO/src/main/java/: Reader.java
transferTO/src/main/java/libraryFXclient/to/: Book.java  BookTO.java  Librarian.java  Reader.java  ReaderTO.java
transferTO/src/main/java/transferTO/: Reader.java
