<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libraryFXclient.ErrorWindowController">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: #B22222; -fx-view-order: #FFFAFA;">
         <children>
            <Label layoutX="136.0" layoutY="9.0" text="Возникла ошибка!" textFill="#fffefe">
               <font>
                  <Font name="Arial" size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="100.0" text="errorMessage">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
