<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="758.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libraryFXclient.LibrarianWindowController">
    <children>
        <AnchorPane layoutY="73.0" prefHeight="533.0" prefWidth="758.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="257.0" layoutY="14.0" prefHeight="38.0" prefWidth="245.0" text="Окно библиотекаря" textFill="#8a7d7d">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="127.0" layoutY="54.0" prefHeight="29.0" prefWidth="146.0" text="Заказы на книги" textFill="#1eb53c">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="overdueField" layoutX="531.0" layoutY="54.0" prefHeight="29.0" prefWidth="91.0" text="Должники" textFill="#b51515">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="orderSearchField" layoutX="398.0" layoutY="439.0" prefHeight="29.0" prefWidth="271.0" promptText="Номер заказа или фамилия читателя" />
                <Button fx:id="orderSearchButton" layoutX="680.0" layoutY="439.0" mnemonicParsing="false" text="Искать" />
                <TreeTableView layoutX="25.0" layoutY="92.0" prefHeight="376.0" prefWidth="338.0">
                    <columns>
                        <TreeTableColumn prefWidth="62.0" text="Номер" />
                        <TreeTableColumn prefWidth="192.0" text="Читатель" />
                  <TreeTableColumn fx:id="authorNameColumn11" prefWidth="83.0" text="Отметить" />
                    </columns>
                </TreeTableView>
                <TreeTableView layoutX="398.0" layoutY="92.0" prefHeight="334.0" prefWidth="338.0">
                    <columns>
                        <TreeTableColumn prefWidth="166.0" text="Читатель" />
                        <TreeTableColumn prefWidth="93.0" text="Взято книг" />
                  <TreeTableColumn fx:id="authorNameColumn111" prefWidth="78.0" text="Отметить" />
                    </columns>
                </TreeTableView>
                <Button fx:id="overdueOnlyButton" layoutX="582.0" layoutY="479.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="139.0" text="Должники" />
                <Button fx:id="orderRefreshingButton" layoutX="114.0" layoutY="479.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="171.0" text="Обновить список заказов" />
                <Button fx:id="allReadersButton" layoutX="413.0" layoutY="479.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="163.0" text="Все читатели" />
            <Label fx:id="currentLibrarianLabel" layoutX="25.0" layoutY="19.0" prefHeight="29.0" prefWidth="228.0" textFill="#030303">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="274.0" prefHeight="63.0" prefWidth="210.0" text="Библиотека" textFill="WHITE">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
