<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="758.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libraryFXclient.ReaderWindowController">
   <children>
      <AnchorPane layoutY="73.0" prefHeight="533.0" prefWidth="758.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="287.0" layoutY="14.0" prefHeight="38.0" prefWidth="184.0" text="Окно читателя" textFill="#8a7d7d">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="136.0" layoutY="54.0" prefHeight="29.0" prefWidth="117.0" text="Каталог книг" textFill="#8a7d7d">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="520.0" layoutY="54.0" prefHeight="29.0" prefWidth="94.0" text="Мои книги" textFill="#8a7d7d">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="25.0" layoutY="439.0" prefHeight="29.0" prefWidth="269.0" promptText="Название книги или автор" />
            <Button fx:id="bookSearchButton" layoutX="305.0" layoutY="439.0" mnemonicParsing="false" text="Искать" />
            <TreeTableView layoutX="25.0" layoutY="92.0" prefHeight="334.0" prefWidth="338.0">
              <columns>
                <TreeTableColumn fx:id="bookNameColumn" prefWidth="109.0" text="Название" />
                <TreeTableColumn fx:id="authorNameColumn" prefWidth="91.0" text="Автор" />
                  <TreeTableColumn fx:id="availabilityColumn" prefWidth="65.0" text="Наличие" />
                  <TreeTableColumn fx:id="authorNameColumn1" prefWidth="72.0" text="Отметить" />
              </columns>
            </TreeTableView>
            <TreeTableView layoutX="398.0" layoutY="92.0" prefHeight="376.0" prefWidth="338.0">
               <columns>
                  <TreeTableColumn prefWidth="91.0" text="Название" />
                  <TreeTableColumn prefWidth="68.0" text="Автор" />
                  <TreeTableColumn prefWidth="103.0" text="Дата возврата" />
                  <TreeTableColumn fx:id="authorNameColumn11" prefWidth="75.0" text="Отметить" />
               </columns>
            </TreeTableView>
            <Button fx:id="returnBooksButton" layoutX="498.0" layoutY="479.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="139.0" text="Сдать в библиотеку" />
            <Button fx:id="orderReadingRoomButton" layoutX="26.0" layoutY="479.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="171.0" text="Заказать в читальный зал" />
            <Button fx:id="orderHomeButton" layoutX="202.0" layoutY="479.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="163.0" text="Заказать на дом" />
            <Label fx:id="currentReaderLabel" layoutX="22.0" layoutY="19.0" prefHeight="29.0" prefWidth="228.0" textFill="#030303">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="274.0" prefHeight="63.0" prefWidth="210.0" text="Библиотека" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
